PORT=8000
CORS_ORIGIN=*

MONGODB_URL=mongodb+srv://zenos5005:arnav@cluster0.1nfxhzy.mongodb.net/?appName=Cluster0

# use HS256(HMAC-SHA256) for generating hash tokens
ACCESS_TOKEN_SECRET=4f2f0f2c0d2d4b2b8f8d4a9b7e0c6c2d9d3d8c5f1a2b3c4d5e6f7a8b9c0d1e2f
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=9c1b2a3d4e5f60718293a4b5c6d7e8f90123456789abcdef0123456789abcdef
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dsprazwvs
CLOUDINARY_API_KEY=531182344811328
CLOUDINARY_API_SECRET=ca1-nc9LwUTDh7fhZHfRKVizL5M